In [1]:
import requests
from bs4 import BeautifulSoup as soup
from bs4 import NavigableString, Comment
import pandas as pd

In [2]:
url_boy = 'https://kprofiles.com/k-pop-boy-groups'
url_girl = 'https://kprofiles.com/k-pop-girl-groups'

In [3]:
url = 'https://kprofiles.com/treasure-members-profile'
req = requests.get(url)
page_soup = soup(req.text, 'html.parser')
page_soup.h1

In [4]:
req2 = requests.get(url_boy)
req3 = requests.get(url_girl)
page_soup2 = soup(req2.text, 'html.parser')
page_soup3 = soup(req3.text, 'html.parser')

In [5]:
print("The three sites we are going to be scraping from are", page_soup.h1.text,", ", page_soup2.h1.text, ", and ", page_soup3.h1.text)

The three sites we are going to be scraping from are TREASURE Members Profile ,  Kpop Boy Groups , and  Kpop Girl Groups

# 1 K-Pop Boy Groups

In [6]:
boy_container = page_soup2("div", {"class": {"entry-content herald-entry-content"}})[0]
# first_groups = boy_container.findAll("p")[2]

In [7]:
# first_groups.findAll('a')[0].text

In [8]:
boy_groups = []
boy_links = []
for cluster in boy_container.findAll("p"):
    for entry in cluster.findAll("a"):
        if entry.has_attr('href'):
            link = entry.attrs['href']
            boy_links.append(link)
        if entry.text != "":
            group = entry.text
            boy_groups.append(group)

In [9]:
df_boy = pd.DataFrame(boy_links, boy_groups)
df_boy.head()

                                                                          0
Disbanded Kpop Boy Groups  https://kprofiles.com/disbanded-kpop-boy-groups/
00z                               https://kprofiles.com/00z-member-profile/
100%                             https://kprofiles.com/100-members-profile/
1TEAM                       https://kprofiles.com/team-lwz-members-profile/
1TYM                            https://kprofiles.com/1tym-members-profile/

# 2 K-Pop Girl Groups

In [10]:
girl_container = page_soup3("div", {"class": {"entry-content herald-entry-content"}})[0]

In [11]:
girl_groups = []
girl_links = []
for cluster in girl_container.findAll("p"):
    for entry in cluster.findAll("a"):
        if entry.has_attr('href'):
            link = entry.attrs['href']
            girl_links.append(link)
        if entry.text != "":
            group = entry.text
            girl_groups.append(group)

In [12]:
df_girl = pd.DataFrame(girl_links, girl_groups)
df_girl.head()

                                                                       0
Disbanded Kpop Groups  https://kprofiles.com/disbanded-kpop-groups-list/
05Class                https://kprofiles.com/05class-members-profile-...
2Wenty’s                  https://kprofiles.com/2wentys-members-profile/
3YE                             https://kprofiles.com/3ye-profile-facts/
4CARAT                     https://kprofiles.com/4carat-members-profile/

## Treasure Group Members

In [ ]:
# members = page_soup("div", {"class": "entry-content herald-entry-content"})[0]
# member_names = members.findAll("p")[0].findAll("strong")
# names = []
# for i in range(2, len(member_names)):
#     names.append(member_names[i].text)

In [ ]:
# rows = members.findAll("p")
# rows[3].findAll("span")[3].next_sibling

In [ ]:
# rows[3].findAll("span")[2].text

# Functions

In [13]:
# CONVERTS LIST TO DICTIONARY (member_dic HELPER)
def convert(member_list):
    somelist = [x for x in member_list if ":" in x]
    return dict(element.split(':', 1) for element in somelist)

In [14]:
# TRANSFORMS LIST OF LIST INTO LIST OF DICTIONARY
def member_dic(member_list):
    bosokham =[]
    for jewel in member_list:
        temp = convert(jewel)
        bosokham.append(temp)
    return bosokham

In [16]:
# CLEAN THE PROFILE PAGE
def clean_members(p_rows):
    temp = []
    temp2 =[]
    for i in range(len(p_rows)):
        curr_row = p_rows[i]
        span = curr_row.findAll("span")
        for j in range(1, len(span)):
            try:
                if span[j].next_sibling != " ":
                    lst = temp.append(span[j].text + span[j].next_sibling)
                else:
                    pass       
            except:
                temp.append("na")
        temp = []
        temp2.append(temp)
    cleaned_members = [element for element in temp2 if element != []]
    return cleaned_members

In [17]:
def dic_to_df(dic):
    df = pd.DataFrame.from_dict(dic)
    return df

In [ ]:
# treasure_box = clean_members(rows)
# treasure_box

In [ ]:
# treasure_dic = member_dic(treasure_box)
# treasure_dic

In [ ]:
# pd.DataFrame.from_dict(treasure_dic)

In [ ]:
# df_treasure = dic_to_df(treasure_dic)
# df_treasure

# Looping through all pages

In [18]:
df_boy.columns = ['url']
df_girl.columns = ['url']

In [20]:
#GENERALIZE
group_profiles = []
for url in df_boy['url']:
    req = requests.get(url)
    page_soup = soup(req.text, 'html.parser')
    members = page_soup("div", {"class": "entry-content herald-entry-content"})[0]
    rows = members.findAll("p")
    data = clean_members(rows)
    dic = member_dic(data)
    group_profiles.append(dic)

In [21]:
df_whole = pd.DataFrame()

In [22]:
for group in group_profiles:
    df_whole = df_whole.append(dic_to_df(group))

C:\Users\janic\Anaconda3\lib\site-packages\pandas\core\frame.py:7123: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort,

In [23]:
# df_whole.to_csv('gotta-lotta-cleaning-to-do.csv')
df_whole.head()

,,\nBirth Name,\nBirthplace,\nBlood Type,\nHeight,\nInstagram,\nMBTI TYPE,\nSound Cloud,\nStage Name,\nTwitter,...,Zodiac sign,Zodic Sign,ame,e,me,n,y,Height,Instagram,– Specialty
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
# Delete Duplicates
df_whole.columns=df_whole.columns.str.replace('\n','')

In [25]:
df_whole.duplicated().sum()

287

In [26]:
df_whole.drop_duplicates()

,,Birth Name,Birthplace,Blood Type,Height,Instagram,MBTI TYPE,Sound Cloud,Stage Name,Twitter,...,Zodiac sign,Zodic Sign,ame,e,me,n,y,Height,Instagram,– Specialty
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
for col in df_whole.columns: 
    print(col)

Birth Name
Birthplace
Blood Type
Height
Instagram
MBTI TYPE
Sound Cloud
Stage Name
Twitter
Weight
 Approx. Real Height
 Blood Type
 Hobbies/Specialties
 Instagram
 Real Height
 Youtube
A.Conic Website
Birth Day
Birth Name
Birth Place
Birth Year
Birth name
Birthdate
Birthday
Birthplace
Birth Name
Birth  Name
Blood Type
Blood Type
Blood type
Blood Type
Character
Chinese Birth Name
Chinese Name
Chinese Sign
Chinese Stage Name
Chinese Zodiac
Chinese Zodiac Sign
Chinese Name
Chinse Zodiac
Color
Color Code
Company
DK’s Spotify list
Date of Birth
Daum
Dino’s Spotify list
Education
Element
English Birth Name
English Name
Ethnicity
Facebook
Fan Cafe
Favorite Artist
Favorite Artists
Favorite Food
Favorite Musician
Favorite Musicians
Former Stage Name
Full Name
Group
Height
Height
Hobbies
Hobbies/Specialties
Hometown
Hoshi’s Spotify list
I
Identity Number
Instagram
Instruments
Jaee ¹²⁷, S.Kook, Merry Happy, Lyn, Hana, Noraqi, Hana, Carieann, zoe, chanhyuk, june 🌸 / quotev
Japanese Name
Japanese Stage Name
Jeonghan’s Spotify list
Jersey Number
Jin’s Spotify list
Joshua’s Spotify list
Jungkook’s Spotify list
Jun’s Spotify list
Korean Name
Korean Stage Name
Korean Name
Languages
MBTI
MBTI Type
MBTI type
Member Color
Motto
Nationality
Nationally
Nickname
Nicknames
Official Height
Official Website
Pants Size
Place of Birth
Posible Position
Position
Position
Position (Unofficial)
Positions
Positions (Unofficial)
Possibile Positions
Possible Position
Possible Positions
Probable Position
Probable Positions
Real Height
Real Name
Real height
Real name
Religion
Representative Emoji
Representative Emoticon
S.Coups’ Spotify list
Shoe Size
Skills
Sound Cloud
SoundCloud
Soundcloud
Specialties
Specialties
Specialty
Spotify
Stage Name
Stallion Ent Website
Sub Unit
Sub-Unit
Sub-unit
Subunit
Suga’s Spotify list
Super Power (Badge)
Super power (Badge)
Symbol
The8’s Spotify list
TikTok
Tiktok
Tiktok (joint with wife)
Top Size
Twitch
Twitter
Type
Unit
VLive
Vernon’s Spotify list
V’s Spotify list
Website
Weibo
Weigh
Weight
Weight
Woozi’s Spotify list
YouTube
Youtube
Zodiac
Zodiac Sign
Zodiac sign
Zodic Sign
ame
e
me
n
y
 Height
 Instagram
– Specialty

In [28]:
cols_to_drop = ['Sound Cloud',
                'Instagram',
                'Twitter',
                'Instagram', 
                "",
                " Instagram",
                "A.Conic Website",
                "Character",
                "Chinese Birth Name",
                "Chinese Name",
                "Chinese Sign",
                "Chinese Stage Name",
                "Chinese Zodiac",
                "Chinese Zodiac Sign",
                "Chinese Name",
                "Chinse Zodiac",
               "Color",
               "Color Code",
               "Company",
                "DK’s Spotify list",
               "Daum",
               "Dino’s Spotify list",
               "Education",
               "Element",
               "Facebook",
               "Fan Cafe",
                "Favorite Artist",
                "Favorite Artists",
                "Favorite Food",
                "Favorite Musician",
                "Favorite Musicians",
                "Hobbies",
                "Hobbies/Specialties",
               "Hoshi’s Spotify list",
                "I",
                "Identity Number",
                "Instruments", 
                "Jeonghan’s Spotify list",
                "Jersey Number",
                "Jin’s Spotify list",
                "Joshua’s Spotify list",
                "Jungkook’s Spotify list",
                "Jun’s Spotify list",
                "Languages",
                "Member Color",
                "Motto",
                "Nickname",
                "Nicknames",
                "Official Website",
                "Pants Size",
                "Religion",
                "Representative Emoji",
                "Representative Emoticon",
                "S.Coups’ Spotify list",
                "Shoe Size",
                "Skills",
                "SoundCloud",
                "Soundcloud",
                "Specialties",
                "Specialties ",
                "Specialty",
                "Spotify",
                "Stallion Ent Website",
                "Sub Unit",
                "Sub-Unit",
                "Sub-unit",
                "Subunit",
                "Suga’s Spotify list",
                "Super Power (Badge)",
                "Super power (Badge)",
                "Symbol", 
                "The8’s Spotify list",
                "TikTok",
                "Tiktok",
                "Tiktok (joint with wife)",
                "Top Size",
                "Twitch",
                "VLive",
                "Vernon’s Spotify list",
                "V’s Spotify list", 
                "Website",
                "Weibo",
                "Woozi’s Spotify list", 
                "YouTube", 
                "Youtube", 
                "ame", 
                "e", 
                "me", 
                "n", 
                "y", 
                "– Specialty"
               ]
df_whole = df_whole.drop(cols_to_drop, axis=1)

In [29]:
df_whole.columns

Index(['Birth Name', 'Birthplace', 'Blood Type', 'Height', 'MBTI TYPE',
       'Stage Name', 'Weight', ' Approx. Real Height', ' Blood Type',
       ' Hobbies/Specialties', ' Real Height', ' Youtube', 'Birth Day',
       'Birth Name', 'Birth Place', 'Birth Year', 'Birth name', 'Birthdate',
       'Birthday', 'Birthplace', 'Birth Name', 'Birth  Name', 'Blood Type',
       'Blood Type ', 'Blood type', 'Blood Type', 'Chinese Name',
       'Date of Birth', 'English Birth Name', 'English Name', 'Ethnicity',
       'Former Stage Name', 'Full Name', 'Group', 'Height', 'Height ',
       'Hometown',
       'Jaee ¹²⁷, S.Kook, Merry Happy, Lyn, Hana, Noraqi, Hana, Carieann, zoe, chanhyuk, june 🌸 / quotev',
       'Japanese Name', 'Japanese Stage Name', 'Korean Name',
       'Korean Stage Name', 'Korean Name', 'MBTI', 'MBTI Type', 'MBTI type',
       'Nationality', 'Nationally', 'Official Height', 'Place of Birth',
       'Posible Position', 'Position', 'Position ', 'Position (Unofficial)',
       'Positions', 'Positions (Unofficial)', 'Possibile Positions',
       'Possible Position', 'Possible Positions', 'Probable Position',
       'Probable Positions', 'Real Height', 'Real Name', 'Real height',
       'Real name', 'Stage Name', 'Type', 'Unit', 'Weigh', 'Weight', 'Weight ',
       'Zodiac', 'Zodiac Sign', 'Zodiac sign', 'Zodic Sign', ' Height',
       ' Instagram'],
      dtype='object')

In [36]:
df_whole = df_whole.drop([df_whole.columns[37], df_whole.columns[76]], axis = 1)

In [37]:
df_whole.columns

Index(['Birth Name', 'Birthplace', 'Blood Type', 'Height', 'MBTI TYPE',
       'Stage Name', 'Weight', ' Approx. Real Height', ' Blood Type',
       ' Hobbies/Specialties', ' Real Height', ' Youtube', 'Birth Day',
       'Birth Name', 'Birth Place', 'Birth Year', 'Birth name', 'Birthdate',
       'Birthday', 'Birthplace', 'Birth Name', 'Birth  Name', 'Blood Type',
       'Blood Type ', 'Blood type', 'Blood Type', 'Chinese Name',
       'Date of Birth', 'English Birth Name', 'English Name', 'Ethnicity',
       'Former Stage Name', 'Full Name', 'Group', 'Height', 'Height ',
       'Hometown', 'Japanese Name', 'Japanese Stage Name', 'Korean Name',
       'Korean Stage Name', 'Korean Name', 'MBTI', 'MBTI Type', 'MBTI type',
       'Nationality', 'Nationally', 'Official Height', 'Place of Birth',
       'Posible Position', 'Position', 'Position ', 'Position (Unofficial)',
       'Positions', 'Positions (Unofficial)', 'Possibile Positions',
       'Possible Position', 'Possible Positions', 'Probable Position',
       'Probable Positions', 'Real Height', 'Real Name', 'Real height',
       'Real name', 'Stage Name', 'Type', 'Unit', 'Weigh', 'Weight', 'Weight ',
       'Zodiac', 'Zodiac Sign', 'Zodiac sign', 'Zodic Sign', ' Height'],
      dtype='object')

In [40]:
df_whole.to_csv('bg_data_uncleaned.csv')

### Now let's do the same for girl groups

In [41]:
#GENERALIZE
group_profiles_girls = []
for url in df_girl['url']:
    req = requests.get(url)
    page_soup = soup(req.text, 'html.parser')
    members = page_soup("div", {"class": "entry-content herald-entry-content"})[0]
    rows = members.findAll("p")
    data = clean_members(rows)
    dic = member_dic(data)
    group_profiles_girls.append(dic)

In [42]:
df_whole_girl = pd.DataFrame()
for group in group_profiles_girls:
    df_whole_girl = df_whole_girl.append(dic_to_df(group))

In [45]:
df_whole_girl.duplicated().sum()

284

In [55]:
df_whole_girl.drop_duplicates()

,,\nBirth Name,\nBirthday,\nGayun Facts,\nHeight,\nNationality,\nStage Name,\nYouTube,Approx. Real Height,Chinese Name,...,YouTube dedicated to music,Youtube,Youtube Channel,Zodiac,Zodiac Sign,Zodiac sign,Zodiac Sign,e,height,position
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,–,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,–,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,–,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Aquarius,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Taurus,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Cancer,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Libra,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Taurus,NaN,NaN,NaN,NaN,NaN

In [60]:
df_whole_girl.columns=df_whole_girl.columns.str.replace('\n','')

In [87]:
cols_to_keep = []
for col in df_whole_girl.columns: 
    cols_to_keep.append(col)

In [88]:
cols_to_keep

['',
 'Birth Name',
 'Birthday',
 'Gayun Facts',
 'Height',
 'Nationality',
 'Stage Name',
 'YouTube',
 ' Approx. Real Height',
 ' Chinese Name',
 ' Height',
 ' Hobbies',
 ' Official Height',
 ' Real Height',
 ' Specialty',
 ' Weight',
 '7Gogo',
 'Actual Birthday',
 'AfreecaTV',
 'AfreecaTv Channel',
 'Also Known As',
 'Also known as',
 'Angel Name',
 'Animal',
 'Approx Real Height',
 'Approx. Real Height',
 'Approx. Real Weight',
 'Art Instagram',
 'Astrological Sign',
 'Birth Date',
 'Birth Name',
 'Birth Name\u200f',
 'Birth Place',
 'Birth name',
 'Birthdate',
 'Birthday',
 'Birthday Name',
 'Birthplace',
 'Birth\xa0Name',
 'Blood Type',
 'Blood type',
 'Bloodtype',
 'Chinese Birth Name',
 'Chinese Name',
 'Chinese Zodiac',
 'Chinese Zodiac Sign',
 'Chinese Zodiac sign',
 'Class Position',
 'Color',
 'Colour',
 'Currently in',
 'Date of Birth',
 'Daum Cafe',
 'Daum Café',
 'Discord',
 'English Name',
 'Ethnicity',
 'Facebook',
 'Family',
 'Flower',
 'Flower Language',
 'Former Stage Name',
 'Formerly of',
 'Fruit',
 'Generation',
 'Google+',
 'Hanja',
 'Hashtag',
 'Hashtag Word',
 'Height',
 'Hobbies',
 'Hyojeong Facts',
 'Instagram',
 'Instagram (with Yunsol)',
 'Instagram 2',
 'Instagram with mom',
 'Italian Name',
 'Japanese Name',
 'Jennie',
 'Jisoo',
 'Key',
 'Korean Name',
 'Languages',
 'Legalized Name',
 'Lisa',
 'MBTI',
 'MBTI Type',
 'Merch Website',
 'Mr. Park Jimin😘❤, Saga Hallkvist, cara, SAAY, Pati 27, Midge, june 🌸 / quotev',
 'Name',
 'Nationality',
 'Naver Blog',
 'Naver Music',
 'Nicknames',
 'Nightmare',
 'Number',
 'Object',
 'Official Animal',
 'Official Birthday',
 'Official Height',
 'Official Number',
 'Official Sub-Unit',
 'Official Symbol',
 'Official Weight',
 'Official Zodiac Sign',
 'Oficial Height',
 'Other Name',
 'Other Sub Unit',
 'Place Of Birth',
 'Position',
 'Position ',
 'Positions',
 'Probable Position',
 'Probable Unit Position',
 'Probable unit Position',
 'Probable unit position',
 'Real Birthday',
 'Real Height',
 'Real Name',
 'Real Stage Name',
 'Real Zodiac Sign',
 'Representative Color',
 'Representative Day of the Week',
 'Representative Planet',
 'Rosé',
 'Second Facebook',
 'Shoe Size',
 'Snapchat',
 'Song Position',
 'SoundCloud',
 'Soundcloud',
 'Specialties',
 'Specialty',
 'Stage Name',
 'Sub-Unit',
 'Symbol',
 'TGD',
 'Tik Tok',
 'TikTok',
 'Tiktok',
 'Time Table',
 'Title',
 'Twitch',
 'Twitch VODs',
 'Twitter',
 'Unit Position',
 'V Live',
 'VLive',
 'Website',
 'Weibo',
 'Weight',
 'Weigth',
 'Wheight',
 'YouTube',
 'YouTube dedicated to music',
 'Youtube',
 'Youtube Channel',
 'Zodiac',
 'Zodiac Sign',
 'Zodiac sign',
 'Zodiac\xa0Sign',
 'e',
 'height',
 'position']

In [89]:
indexes = [0,3,7,11,14,16,18,19,20,21,22,23,27,47,48,49,50,52,53,54,56,57,58,59,60,61,62,63,64,65,66,67,68,70,71,72,73,74,75,78,79,80,82,84,87,88,91,92,93,94,95,96,97,100,101,102,107,121,122,123,124,125,126,127,128,129,130,131,132,134,135,136,137,138,139,140,141,142,143,144,146,147,148,149,150,151,152,153,154,155,156,161]
for index in sorted(indexes, reverse=True):
    del cols_to_keep[index]

In [93]:
df_whole_girl = df_whole_girl[cols_to_keep]

In [96]:
df_whole_girl.to_csv('gg_data_uncleaned.csv')